/* general styles */
@font-face {
  font-family: 'Trajan Pro Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Trajan Pro Bold'), url('trajan pro bold.woff') format('woff');
}
html,
body {
  height: 100%;
  width: 100%;
}
li {
  font-family: 'Trajan Pro Bold';
}
a:hover {
  color: white;
}
/* padded section */
.pad-section {
  padding: 50px 0;
}
.pad-section img {
  width: 100%;
}
/* vertical-centered text */
.text-vcenter {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.text-vcenter h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
/* additional sections */
#home {
  font-family: 'Trajan Pro Bold';
  background: url(images/debutBW.JPG) no-repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  color: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#mainTitle {
  /*background-color: rgba(0, 0, 0, 0.2);*/
/*  text-align: left;
  margin-left: 300px;*/
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-size: 70px;
   -webkit-transition: font-size .2s;
   -moz-transition: font-size .2s;
   -o-transition: font-size .2s;
   transition: font-size .2s;


  &:hover{
    font-size: 80px;
  }
}

.underline{
  position: relative;
  color: white;
}

.underline:after{
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 3px;
  background-color: white;
  content: "";
  transition: width 0.2s;
}

.underline:hover {
  color: white;
}
.underline:hover:after {
  width: 100%;

}
/*.shape {
  stroke-dasharray:  10;
  stroke-dashoffset: 10;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-size: 40px;
  line-height: 32px;
  letter-spacing: 8px;
  color: #fff;
  top: -48px;
  position: relative;
}
.svg-wrapper:hover .shape {
  stroke-width: 8px;
  stroke-dashoffset: 0;
  stroke-dasharray: 2000;
}*/






.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}

#about {
  font-family: 'Trajan Pro Bold';
  background-color: black;
  color: white;
}



/*upcoming events*/
.upcoming{
  a, a:link, a:visited{
    text-decoration: none;

    h3{
      text-align: center;
      color:white;
    }

  }
}

.eventLink{
  position: relative;
  color: white;
  &:after{
    content:'';
    position: absolute;
    bottom: -.4em;
    left: 50%;
    right: 50%;
    height: 1px;
    background: white;
    transition: all ease .2s;
    color:blue;
  }
  &:hover:after{
    left: 0;
    right: 0;
    height: 5px;
  }
    &:before {
    position: absolute;
    transform: translateX(-100%);
    left: -10px;
    color: #eee;
    opacity: .3;
    font-weight: 100;
    font-size: .8em;
  }
}

/*a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:relative;
  transition:0.5s color ease;
  text-decoration:none;
  color:#81b3d2;
  font-size:2.5em;
}
a:hover{
  color:red;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.first:after{
  left:0;
}*/


#journey {
  /*background-color: #306d9f;*/
  background-color: black;
  opacity: 1.0;
  color: #ffffff;
}
#journey h2 {
  font-family: 'Trajan Pro Bold';
}
#journey h3 {
  font-family: 'Trajan Pro Bold';
}
#journey .glyphicon {
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  font-size: 60px;
  height: 140px;
  line-height: 140px;
  text-align: center;
  vertical-align: middle;
  width: 140px;
}
#music {
  font-family: 'Trajan Pro Bold';
  color: white;
  background: url(images/relay2.png) no-repeat center center fixed;
  display: table;
  height: 800px;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#music .panel {
  opacity: 0.85;
}
div.soundcloud iframe {
  border: solid blue 3px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.bandcamp {
  border: solid white 2px;
  margin: 0 auto;
}
#videos {
  background: url(images/fork.jpg) no-repeat center center fixed;
  display: table;
  height: 800px;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#videos h2 {
  color: black;
  font-family: 'Trajan Pro Bold';
}
#videos .panel {
  opacity: .85;
}
#videoTitle {
  background-color: rgba(255, 255, 255, 0.7);
}
#google_map {
  height: 500px;
}
/*FLEX VIDEO*/
/* line 1937, ../sass/style.scss */
.flex-video {
  position: relative;
  padding-bottom: 67.5%;
  height: 0;
  width: 100%;
  margin-bottom: 16px;
  overflow: hidden;
}
/* line 1945, ../sass/style.scss */
.flex-video.widescreen {
  padding-bottom: 57.25%;
  padding-right: 0.9375em;
  padding-left: 0.9375em;
}
/* line 1950, ../sass/style.scss */
.flex-video.vimeo {
  padding-top: 0;
}
/* line 1952, ../sass/style.scss */
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.videos {
  margin: 0 auto;
  width: 70%;
  opacity: 1.0;
}
#pics {
  background: url(images/fork.jpg) no-repeat center center fixed;
  display: table;
  height: 800px;
  position: relative;
  width: 100%;
}
footer {
  background: black;
  font-family: 'Trajan Pro Bold';
  padding: 20px 0;
}
footer p {
  color: white;
}
footer .glyphicon {
  color: #333333;
  font-size: 60px;
}
footer .glyphicon:hover {
  color: #306d9f;
}
.description {
  width: 60%;
  margin: 0 auto;
}
.description h3 {
  text-align: center;
  font-size: 40px;
}
.description p {
  text-align: center;
  font-size: 20px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
  height: 300px;
  margin-bottom: 30px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
