Old Home
    HTML
    <!-- Home -->

        <div class="home">
            <!-- <div class="intro-message"> -->
            <div class="welcome">
                <section class="rw-wrapper">
                    <h2 class="rw-sentence">
                        <span>Hello!
                            <a target="_blank" href="https://www.linkedin.com/in/kevin-olson-2040a062"><i class="fa fa-linkedin-square"></i>
                            </a>
                            <a target="_blank" href="https://github.com/kjo133/"><i class="fa fa-github-alt"></i></a>
                            <a target="_blank" href="mailto:kevino93@vt.edu"><i class="fa fa-envelope"></i></a>
                        <br /> I am</span>
                        <div class="rw-words rw-words-1">
                            <span>Kevin</span>
                            <span>a developer</span>
                            <span>a musician</span>
                        </div>

                    </h2>
                </section>


            </div>
            <!--end container -->
        </div>
        <!-- /.home -->

    CSS
    .home {
  /*padding-top: 50px; 
     If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! 
    padding-bottom: 50px;
    */
  height: 100%;
  width: 100%;
  text-align: center;
  color: #f8f8f8;
  background: url(images/dark_wood.png) repeat center center;
  background-color: black;
  background-size: cover;
}

.welcome {
  height: 350px;
  width: 100%;
  position: absolute;
  margin-top: 150px;
  p {
    font-family: "Open Sans Condensed";
    font-size: 25px;
  }
  a {
    color: white;
    :hover {
      color: #c4c4c4;
    }
  }
}

/*ROTATING WORDS*/
.rw-wrapper {
  width: 55%;
  position: relative;
  padding-top: 200px;
  margin-left: 27%;
  bottom: 0;
}
.rw-sentence {
  margin: 0;
  text-align: left;
  span {
    color: white;

    font-size: 9vmin;
    font-weight: normal;
    font-family: "Open Sans Condensed";
  }
}

.rw-words {
  display: inline;

  text-indent: 10px;
}
.rw-words span {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  color: #6b739d;
}
.rw-words-1 span {
  -webkit-animation: rotateWords 12s linear infinite 0s;
  -ms-animation: rotateWords 12s linear infinite 0s;
  animation: rotateWords 12s linear infinite 0s;
}
.rw-words span:nth-child(2) {
  -webkit-animation-delay: 4s;
  -ms-animation-delay: 4s;
  animation-delay: 4s;
  color: #6b889d;
}
.rw-words span:nth-child(3) {
  -webkit-animation-delay: 8s;
  -ms-animation-delay: 8s;
  animation-delay: 8s;
  color: #6b739d;
}

@-webkit-keyframes rotateWords {
  0% {
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
    height: 0px;
  }
  8% {
    opacity: 1;
    height: 60px;
  }
  19% {
    opacity: 1;
    height: 60px;
  }
  25% {
    opacity: 0;
    height: 60px;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes rotateWords {
  0% {
    opacity: 1;
    -ms-animation-timing-function: ease-in;
    height: 0px;
  }
  8% {
    opacity: 1;
    height: 60px;
  }
  19% {
    opacity: 1;
    height: 60px;
  }
  25% {
    opacity: 0;
    height: 60px;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotateWords {
  0% {
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    height: 0px;
  }
  8% {
    opacity: 1;
    height: 60px;
  }
  19% {
    opacity: 1;
    height: 60px;
  }
  25% {
    opacity: 0;
    height: 60px;
  }
  100% {
    opacity: 0;
  }
}

@keyframes rotateWords {
  0% {
    opacity: 1;
    animation-timing-function: ease-in;
    height: 0px;
  }
  8% {
    opacity: 1;
    height: 95px;
  }
  19% {
    opacity: 1;
    height: 95px;
  }
  25% {
    opacity: 0;
    height: 95px;
  }
  100% {
    opacity: 0;
  }
}





//////////////////////////////
landing page design
HTML
    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Olson - Web Developer</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link rel="stylesheet" href="kevindesign.css">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand topnav" href="#home">Kevin Olson</a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#musicsite">Music</a></li>
                    <li><a href="#elc">Preschool</a></li>
                    <li><a href="#turtle">Band</a></li>
                    <li><a href="#maaddix">Maaddix</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Home -->

    <div class="home">
        <div class="container text-center">
            <h1>Kevin Olson</h1>
            <img src="images/guitarist.png" alt="avatar">
            <h2>Front End Developer and Musician</h2>
        </div>

    </div>
    <!-- /.home -->
    <div id="musicsite" class="pad-section fade" data-speed="4">
        <div class="container text-center">
            <div class="row">
                <div class="webtitle">
                    <!-- <h1>Kevin Olson Music</h1> -->
                    <span>Kevin Olson Music</span>
                    <p>Website for my music career. I've played at a number of bars, clubs, and even basketball halftime shows!
                    </p>
                    <a href="http://www.kevinjolson.com" target="_blank" class="btn btn-primary">Visit Site!</a>
                </div>

            </div>
        </div>
    </div>


    <div id="elc" class="pad-section fade" data-speed="4" data-type="background">
        <div class="container text-center">
            <div class="row">
                <div class="webtitle">
                    <!-- <h1>Kevin Olson Music</h1> -->
                    <span>Emmanuel Lutheran Church</span>
                    <p>My church needed a new, responsive website for their Preschool </p>
                    <a href="http://elcvienna.org/preschool/" target="_blank" class="btn btn-primary">Visit Site!</a>
                </div>

            </div>
        </div>
    </div>

    <div id="turtle" class="pad-section fade" data-speed="4" data-type="background">
        <div class="container text-center">
            <div class="row">
                <div class="webtitle">
                    <!-- <h1>Kevin Olson Music</h1> -->
                    <span>The Sprinting Turtles</span>
                    <p>Quick website I put together for my band. </p>
                    <a href="http://kevinjolson.com/thesprintingturtles" target="_blank" class="btn btn-primary">Visit Site!</a>
                </div>
            </div>
        </div>
    </div>



    <div id="maaddix" class="pad-section fade" data-speed="4" data-type="background">
        <div class="container text-center">
            <div class="row">
                <div class="webtitle">
                    <!-- <h1>Kevin Olson Music</h1> -->
                    <span>Maaddix</span>
                    <p>Maaddix is a site for Mountain Air Addicts. Developed the site for a friend of mine. It is a place where
                        travelers can view and share photos with one another.</p>
                    <a href="http://maaddix.com/dev" class="btn btn-primary">Visit Site!</a>
                </div>

            </div>
        </div>
    </div>

    <div id="bees" class="pad-section fade" data-speed="4" data-type="background">
        <div class="container text-center">
            <div class="row">
                <div class="webtitle">
                    <!-- <h1>Kevin Olson Music</h1> -->
                    <span>Bees Volleyball</span>
                    <p>This is a fun site that I put together for my volleyball team. Javascript code that dynmically builds
                        the bio sections based on who is on the team for the current season</p>
                    <a href="http://kevinjolson.com/bees" class="btn btn-primary">Visit Site!</a>
                </div>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline" style=" text-align: center;">
                        <li><a href="#">Home</a> </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#musicsite">Music</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#elc">Preschool</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#maaddix">Maaddix</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scroll.js" type="text/javascript"></script>
    <script src="js/backgroundmove.js" type="text/javascript"></script>
    <script src="js/fade.js"></script>

</body>

</html>